body {
	background-color: aliceblue;
}

.booking {
	max-width: 350px;
	display: inline-block;
}

form {
	max-width: 300px;
	margin: auto;
}

.tool-tip,
.down-arrow,
.up-arrow {
	background-color: #c2c9d6;
}
.tool-tip,
.down-arrow,
.outer {
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
}

.dropoff {
	text-align: right;
}
input:not([type='radio']):not([type='checkbox']):not([type='button']):not([type='submit']):not([class]),
input:not([type='radio']):not([type='checkbox']):not([type='button']):not([type='submit'])[xx] {
	background-color: #fff;
	border: 1px solid #b0bdc3;
	padding: 0.5rem 0.6rem;
}
input[name='providedUsername'],
input[name='providedPassword'],
input[name='providedUsername']:focus,
input[name='providedPassword']:focus {
	color: #111;
}

label {
	text-align: left;
}
