<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="bare.min.css">
	<link rel="stylesheet" href="main.css">
	<title>Mobility ETA</title>
</head>

<body>
	<nav>
		<label>
      <input type="checkbox">
      <header>
        <a href="#">
        Mobility ETA</a>
      </header>

      <ul>
        <li>
          <a href="#one">Menu item</a>
        </li>
        <li>
          <a href="#two">Menu item</a>
        </li>
        <li>
          <a>Drop down</a>
          <menu>
            <menuitem>
            <a href="#three">Menu item</a>
            </menuitem>
            <menuitem>
            <a href="#four">Menu item</a>
            </menuitem>
            <menuitem>
            <a href="#five">Menu item</a>
            </menuitem>
          </menu>
        </li>
      </ul>
    </label>
	</nav>
	<section mt->
		<h1>Mobility ETA</h1>
		<p>Mobility ETA is a quick way to see the expected arrival time of your next MARTA Mobility ride.</p>
		<div id="mobility-eta" txt="c">
			<div class="form-wrapper" style="text-align:center; margin-top: 20px; margin-bottom: 20px;">
				<hr>
				<form class="" id="unpw-form" method="post">
					<h2 style="margin-bottom: 40px;"> Log In </h2>
					<input type="text" name="providedUsername" value="" placeholder="Client ID" style="font-size:18px; padding: 3px" autofocus>
					<br>
					<br>
					<input type="password" name="providedPassword" id="pw" value="" placeholder="Password" style="font-size:18px; padding: 3px">
					<br>
					<br>
					<br> </form>
				<button type="button" id="login" style="background-color: #333; border: 2px solid #333; color: #fff; display: inline-block; font-size: 14px; font-weight: 700; line-height: 1.2; padding: 11px 20px; position: relative; cursor: pointer;">Check My Trips</button>
				<div id="output">
				</div><br>
				<p> For a demo, enter username
					<b>test</b> and password
					<b>test</b>. Contact iamparatransitpal@gmail.com with questions or feedback. </div>
		</div>
		</p>
		</div>
		</div>
		</div>
	</section>

	<footer>
		<p>Created by
			<a href="http://paratransitpal.tech">Paratransit Pal</a>
		</p>

	</footer>
	<script src="js/main.js"></script>
</body>


</html>